【猿江恩賜公園】
6月19日（金）[一部空き]
6月22日（月）[一部空き]
6月23日（火）[一部空き]
6月26日（金）[一部空き]
6月30日（火）[一部空き]

【木場公園】
6月23日（火）[一部空き]
6月25日（木）[一部空き]
6月29日（月）[一部空き]
6月30日（火）[一部空き]

【祖師谷公園】
6月18日（木）[一部空き]
6月19日（金）[一部空き]
6月22日（月）[一部空き]
6月23日（火）[一部空き]
6月24日（水）[一部空き]
6月25日（木）[一部空き]
6月29日（月）[一部空き]

【大島小松川公園（人工芝）】
6月18日（木）[一部空き]
6月22日（月）[一部空き]
6月23日（火）[一部空き]
6月24日（水）[一部空き]
6月25日（木）[一部空き]
6月26日（金）[一部空き]
6月30日（火）[一部空き]

【井の頭恩賜公園（人工芝）】
6月18日（木）[一部空き]
6月19日（金）[一部空き]
6月21日（日）[一部空き]
6月22日（月）[一部空き]
6月23日（火）[一部空き]
6月24日（水）[一部空き]
6月25日（木）[一部空き]
6月29日（月）[一部空き]
6月30日（火）[一部空き]

【大井ふ頭海浜公園B（人工芝）】
6月18日（木）[一部空き]
6月19日（金）[一部空き]
6月22日（月）[一部空き]
6月24日（水）[一部空き]
6月25日（木）[一部空き]
6月26日（金）[一部空き]
6月29日（月）[一部空き]
6月30日（火）[一部空き]

【有明テニスC人工芝コート】
6月18日（木）[一部空き]
6月30日（火）[一部空き]

【大井ふ頭海浜公園A（ハード）】
6月18日（木）[一部空き]
6月19日（金）[一部空き]
6月21日（日）[一部空き]
6月22日（月）[一部空き]
6月23日（火）[一部空き]
6月24日（水）[一部空き]
6月25日（木）[一部空き]
6月26日（金）[一部空き]
6月29日（月）[一部空き]
6月30日（火）[一部空き]

【大井ふ頭海浜公園B（ハード）】
6月18日（木）[一部空き]
6月19日（金）[一部空き]
6月22日（月）[一部空き]
6月23日（火）[一部空き]
6月24日（水）[一部空き]
6月25日（木）[一部空き]
6月26日（金）[一部空き]
6月29日（月）[一部空き]
6月30日（火）[一部空き]

【有明テニス屋外ハードコート】
6月18日（木）[一部空き]
6月22日（月）[一部空き]
6月23日（火）[一部空き]
6月24日（水）[一部空き]
6月25日（木）[一部空き]